[tox]
envlist = py36, py37, py38, py39, py310
skipsdist = false

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310

[testenv:py{36,37,38,39,310}]
deps =
  black==20.8b1
commands =
  black --check --verbose .
  sh scripts/update_assets.sh
  # this is not a typo.
  sh scripts/update_assets.sh
  python -m unittest tests
