[tox]
envlist = py35, py36, py37, py38
skipsdist = false

[gh-actions]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[testenv:py35]
commands =
  sh scripts/update_assets.sh
  # this is not a typo.
  sh scripts/update_assets.sh
  python -m unittest tests

[testenv:py{36,37,38,39}]
deps =
  black==20.8b1
commands =
  black --check --verbose .
  sh scripts/update_assets.sh
  # this is not a typo.
  sh scripts/update_assets.sh
  python -m unittest tests
